PUBLISH_GROUP_ID=io.github.lwjfork
PUBLISH_ARTIFACT_ID=GestureLockView
PUBLISH_VERSION=1.0.5

# pom
POM_NAME=GestureLockView
POM_DESCRIPTION=GestureLockView
POM_URL=https://github.com/lwjfork/GesturePwdView
## pom.scm
POM_SCM_CONNECTION=scm:git@github.com:lwjfork/GesturePwdView.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:lwjfork/GesturePwdView.git
POM_SCM_URL=https://github.com/lwjfork/GesturePwdView.git

## pom.licenses
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt

## pom.developers
POM_DEVELOPER_ID=lwjfork
POM_DEVELOPER_NAME=lwjfork
POM_DEVELOPER_EMAIL=lwjfork@gmail.com

PROJECT_NAME=GesturePwdView


